# sql-insight

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: ANNOTATION_USAGE.md  CONFIGURATION.md  DASHBOARD_USAGE.md  INSTALLATION.md  TROUBLESHOOTING.md
docs/design/: ARCHITECTURE.md  BRD.md  TAD.md  TECH_STACK.md
examples/: README.md  pom.xml
examples/src/main/java/io/sqlinsight/example/: ExampleApplication.java
examples/src/main/java/io/sqlinsight/example/controller/: ProductController.java
examples/src/main/java/io/sqlinsight/example/entity/: Product.java
examples/src/main/java/io/sqlinsight/example/repository/: ProductRepository.java
examples/src/main/java/io/sqlinsight/example/service/: ProductService.java
examples/src/main/resources/: application.yml
sql-insight-annotations/: pom.xml
sql-insight-annotations/src/main/java/io/sqlinsight/annotations/: DisableQueryTracking.java  QueryLabel.java  QueryTrace.java  SlowQueryAlert.java
sql-insight-core/: pom.xml
sql-insight-core/src/main/java/io/sqlinsight/core/analyzer/: QueryAnalyzer.java
sql-insight-core/src/main/java/io/sqlinsight/core/collector/: QueryCollector.java
sql-insight-core/src/main/java/io/sqlinsight/core/context/: QueryContext.java  QueryContextTracker.java
sql-insight-core/src/main/java/io/sqlinsight/core/interceptor/: QueryMasker.java  SqlInsightDataSource.java  SqlInsightInspector.java
sql-insight-core/src/main/java/io/sqlinsight/core/metrics/: MetricsEngine.java
sql-insight-core/src/main/java/io/sqlinsight/core/model/: QueryInfo.java  QueryMetrics.java
sql-insight-core/src/test/java/io/sqlinsight/core/analyzer/: QueryAnalyzerTest.java
sql-insight-core/src/test/java/io/sqlinsight/core/collector/: QueryCollectorTest.java
sql-insight-core/src/test/java/io/sqlinsight/core/context/: QueryContextTest.java  QueryContextTrackerTest.java
sql-insight-core/src/test/java/io/sqlinsight/core/interceptor/: SqlInsightInspectorTest.java
sql-insight-core/src/test/java/io/sqlinsight/core/metrics/: MetricsEngineTest.java
sql-insight-core/src/test/java/io/sqlinsight/core/model/: QueryInfoTest.java  QueryMetricsTest.java
sql-insight-dashboard/: pom.xml
sql-insight-dashboard/src/main/java/io/sqlinsight/dashboard/config/: SqlInsightDashboardAutoConfiguration.java
sql-insight-dashboard/src/main/java/io/sqlinsight/dashboard/controller/: SqlInsightController.java
sql-insight-dashboard/src/main/java/io/sqlinsight/dashboard/dto/: QueryInfoDto.java
sql-insight-dashboard/src/test/java/io/sqlinsight/dashboard/: TestApplication.java
sql-insight-dashboard/src/test/java/io/sqlinsight/dashboard/controller/: SqlInsightControllerTest.java
sql-insight-spring-boot-starter/: pom.xml
sql-insight-spring-boot-starter/src/main/java/io/sqlinsight/starter/: ProdProfileEnvironmentPostProcessor.java  SqlInsightAutoConfiguration.java  SqlInsightDataSourcePostProcessor.java  SqlInsightProperties.java
sql-insight-spring-boot-starter/src/main/java/io/sqlinsight/starter/aspect/: SqlInsightAspect.java
sql-insight-ui/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
sql-insight-ui/src/: App.tsx  index.css
sql-insight-ui/src/components/ui/: Card.tsx  Table.tsx
sql-insight-ui/src/layouts/: DashboardLayout.tsx
sql-insight-ui/src/pages/: NPlusOne.tsx  Overview.tsx  Queries.tsx  SlowQueries.tsx
sql-insight-ui/src/services/: api.ts
sql-insight-ui/src/types/: models.ts
